const int redPin = 11;
const int greenPin = 12;
const int bluePin = 13;
const int potPin = A0;

void setup() {
  pinMode(redPin, OUTPUT);
  pinMode(greenPin, OUTPUT);
  pinMode(bluePin, OUTPUT);
  Serial.begin(9600);
}

void setColor(int red, int green, int blue) {
  analogWrite(redPin, red);
  analogWrite(greenPin, green);
  analogWrite(bluePin, blue);
}

void loop() {
  int potValue = analogRead(potPin);
  int hue = map(potValue, 0, 1023, 0, 359); 
  
  
  float h = hue / 60.0; 
  int i = floor(h);
  float f = h - i; 
  
  float p = 0;
  float q = 1 - f;
  float t = f;
  
  float r, g, b;
  
  switch(i) {
    case 0: r = 1; g = t; b = 0; break;
    case 1: r = q; g = 1; b = 0; break;
    case 2: r = 0; g = 1; b = t; break;
    case 3: r = 0; g = q; b = 1; break;
    case 4: r = t; g = 0; b = 1; break;
    default: r = 1; g = 0; b = q; break;
  }
  
  setColor(r * 255, g * 255, b * 255);
  
  Serial.print("Hue: ");
  Serial.println(hue);
  
  delay(50);
}
